DATABASE_URL='postgresql://neondb_owner:npg_9qivSFdDto1u@ep-withered-hat-a8m712z5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS13aGFsZS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yUIqfxIQKes5t5JsxcWYWiB1PmBzjlw9KoCS1BqvER

GEMINI_API_KEY=AIzaSyDrBsAwXrKUnoRPs7poljwUVV3npkAddQI

CLIPDROP_API_KEY=ac6264b401a3393b9b455bed14b4d996df5f49e1d92ea37343309d7c41d785e452a8e65b89e405a4ee68dd16e0ce10b3

CLOUDINARY_CLOUD_NAME=de46bzhqz
CLOUDINARY_API_SECRET=pk03pzesJiMVfnZQqEuIux42a4A
CLOUDINARY_API_KEY=892755898715369